<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/alphabet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="#2196F3"
        android:foregroundTint="#2196F3"
        android:layout_weight="4"/>
    <Spinner
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="#2196F3"
        android:foregroundTint="#2196F3"
        android:layout_weight="4"/>
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete"
        android:onClick="delete"/>
</LinearLayout>